<?php 
/* This file was generated by  used EyeOSEmbedder V 1.4 */
	$user=$_SESSION['views'];
		
	function admin_run($params=null) {
		$myWindow = new Window(array(
			'name'=>'wnd1',
			'title'=>'admin',
			'father'=>'eyeApps',
			'style' =>TITLE+LISTED+CLOSE+MIN,
			'width'=>1200,
			'height'=>600,
			'cent'=>1
		));
		$myWindow->show();
		
		$homepage = 'http://localhost:9999/Module2/mainpage.jsp';
		$myFrame = new Iframe(array(
			'name'=>'Cloud',
			'father'=>'wnd1_Content',
			'x'=>10,
			'y'=>1,
			'height'=>$myWindow->height-40,
			'width'=>$myWindow->width-20,
			'url'=>$homepage
		));
		$myFrame->show();
		}
	function Cloud_end($params=null) {
		reqLib('eyeWidgets','unserialize');
	}
?>
